.page {
  /* Agrega las propiedades de la clase page aquí */
  max-height: 1600px;
  min-height: 1100px;
  margin: auto;
  font-family: Arial, sans-serif;
  font-size: 17px;
  line-height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  /* Agrega las propiedades flex aquí */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*align-items: flex-stretch;*/
}

.nav__logo {
  width: 58px;
  height: 80px;
}

.nav__links {
  /* Restablece los estilos predeterminados de list aquí */
  margin: 8px 0 0;
  display: flex;
  list-style: none;
  column-gap: 20px;
  padding: 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  /*padding: 10px;*/
}

.header__content {
  /* Agrega las propiedades flex aquí */
  display: flex;
  /*margin-top: 128px;
  justify-content: space-between;
  /*max-height: 636px;*/
}

.header__title {
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
  max-width: 636px;
  margin: 128px 0 32px 0;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  max-width: 515px;
  margin: 0;
}

.header__image {
  max-height: 636px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}
.content {
  background-image: url("../images/staff_picks_background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}
.staff {
  /*background-image: url("../images/staff_picks_background.jpg");*/
  padding-top: 100px;
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  font-weight: 400;
  margin: 0 0 24px;
  color: #ffffff;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  color: #ffffff;
}

/* Agrega la regla CSS para tu nueva clase aquí. Asegúrate de colocarlo antes de .card:, los padres deben preceder a sus hijos */
.staff__cards {
  max-width: 760px;
  text-align: center;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 40px;
  column-gap: 40px;
  margin: 68px auto;
  /*display: flex;
  flex-flow: column wrap;
  gap: 40px;*/
}
.card {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
  max-width: 360px;
  max-height: 420px;
}

.card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.card__text {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
}

.card__footer {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
}
