<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="style.css"/>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <!-- agrega el título de la página aquí -->
        <h1 class="header-title">ACERCA DE MI </h1>
        <img src="images/jmg.jpg" class="jmg" alt="Perfil"/>
        <div class="portada">
          <h2 class="card-text">Soy Jesus Manzanilla Gomez</h2>
          <!--<h3 class="card-text">Mi Trayectoria hacia un Futuro Productivo</h3>
          <p class="card-text">¡Buenos días/tardes!</p>-->
          <p class="card-text">
            Mi nombre es Jesus Manzanilla Gomez, y estoy emocionado de compartir
            mis gustos
          </p>
          <p class="card-text">
            Permítanme llevarles a un recorrido a través de mi
          </p>
        </div>
      </div>
    </header>
    <section class="content">
      <!-- agrega los cards aquí -->
      <div class="card">
        <img src="images/f1.jpg" class="card-image" alt="jmg"/>
        <h2 class="card-title">Mis gustos</h2>
        <p class="card-text">
          Me gusta las carreras de f1 desde que erea chico, me encantan los video juegos 
          , la musica que me gusta no es tan especifica escucho de todos los generos 
        </p>
      </div>
      <div class="card no-right-margin">
        <img src="images/a.jpg" class="card-image" alt="fondo2"/>
        <h2 class="card-title">Amigos</h2>
        <p class="card-text">
          Los amigos que tengo son pocos ya que mayormente me la paso trabajando lejos de casa 
        </p>
      </div>
      <div class="card">
        <img src="images/f.jpg" class="card-image" alt="fondo3"/>
        <h2 class="card-title">Familia</h2>
        <p class="card-text">
          Mi familia no es muy numerosa pero pocas veces nos reunimos 
        </p>
      </div>
      <div class="card no-right-margin">
        <img src="images/fondo3.jpeg" class="card-image" alt="fondo4"/>
        <h2 class="card-title">Desarrollo</h2>
        <p class="card-text">
          En estos momentos estoy en un curso de desarrollo web para mejorar mis habilidadesen la Programacion
          y asi poder tener un trabajo estable y que pueda obtener una solvencia economica desable para mi 
          y mi familia
        </p>
      </div>
    </section>
    <footer class="footer">
      <!-- Jagrega tu firma aquí -->
       <h4 class="card-title">Jesus Manzanilla Gomez</h4>
    </footer>
  </body>
</html>
