@font-face 
{
  font-family: "Permanent Marker";
  src: url(./fonts/PermanentMarker.ttf) format("truetype"),
    url(./fonts/PermanentMarker.woff) format("woff");
}

@font-face 
{
  font-family: "Inter";
  src: url(./fonts/Inter.ttf) format("truetype");
}

body,h1,h2,h3,h4,p,a
 {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

*
{
  box-sizing: border-box;
}

.page 
{
  font-family: "Inter", sans-serif;
  background-image: url("/images/fondo4.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  height: 100vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: inline-block;
}
.jmg
{
    margin: 20px 500px 40px 500px;
    height: 200px;
    width: 150px;
    border-radius: 10px;
    border: 2.5px solid rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.2),10px 10px 15px 10px rgba(0, 0, 0, 0.2);

}

.header-title
{
  font-size: 140px;
  text-transform: uppercase;
  font-weight: 500;
  margin:auto;
  color: #ffffff;
}
.overlay
{
  width: 100%;
  height: 100%;
  /*display:flex;*/
  margin: auto;     
  text-align: center;
}
.portada
{   
    display: inline-block;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.2),10px 10px 15px 10px rgba(0, 0, 0, 0.2);
}
.content
{
  font-size:0;
  width:790px;
  margin:100px auto 50px auto;
  
}
.card
{
  width:350px;
  margin-bottom:60px;
  padding:45px 45px 70px 45px;
  /*border: 2px solid rgba(250,50,50,0.4);*/
  display:inline-block;
  margin-right:90px;
  box-shadow:4px 4px 5px rgba(250,50,50,0.4);
}
.no-right-margin
{
  margin-right:0;
}
.card-title
{
  font-weight: 500;
  font-size: 24px;
  margin-bottom:10px;
  color: #ffffff;
}
.card-text
{
  font-size: 17px;
  color: #ffffff;
}
.card-image
{
    /*width:100%;
    margin-bottom:25px;*/
    margin-bottom: 25px;
    width: 100%;
    border-radius: 10px;
    border: 2.5px solid rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.2),10px 10px 15px 10px rgba(0, 0, 0, 0.2);
  
}
.footer
{
  height:300px;
  background-color:rgba(0, 0, 0, 0.2);
  display:flex;
}
.footer-author
{
  color:white;
  font-size:24px;
  margin:auto;
  text-align: center;
}